.container{
    display: grid;
    /* grid-template-columns: 100px 300px 200px ; */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 200px 200px; */
    grid-template-rows: repeat(3,200px);
    gap: 10px;
    
}
.box{
    background-color: skyblue;
}
@media (min-width: 320px) and (max-width:767px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (min-width:768px) and (min-width:1024px){
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}


.item-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
}
.item{
    background-color: aqua;
}
.item1{
    grid-column: 2 / span 2;
    grid-row: 1;
    background-color: red;
}
.item2{
    grid-column: 1;
    grid-row: 1 / span 2;
}
.item3 , .item4{
    grid-row: 2;
}
/* .item4{
    grid-column: 1;
} */

